{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es5", "es6", "es7", "es2020", "dom"],
    "removeComments": true
  },
  "include": [
    "./packages"
  ],
  "exclude": ["node_modules"]
}
